import java.util.Scanner;
class grade {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter marks");
		int result=sc.nextInt();
		char grade;
		if(result>=90)
		{
			grade='A';
		}
			else if (result>=80)
			{
				gradimport java.util.*;
public class largestnumber {
public static void main (String []args) {
Scanner cs=new Scanner(System.in);
System.out.println("Enter the first number");
int num1=cs.nextInt();
System.out.println("Enter the second number");
int num2=cs.nextInt();
System.out.println("Enter the third number");
int num3=cs.nextInt();
int largest;
if (num1>num2) {
		if(num1>num3)
		 largest=num1;
		else
		 largest=num3;
}
else{
		 if(num2>num3)
		 largest=num2;
		 else
		 largest=num3;
}
System.out.println("the largest number is"+largest);
}
}e='B';
			}
			else if(result>=70)
			{
				grade='C';
			}
			else if(result>=60)
			{
				grade='D';
			}
			else{ 
			grade='F';
			System.out.println("Failed");
			// break;
			}
			System.out.println("grade of the student is:"+grade);
		}
	}
